PORT=5000

PRODUCT_ID=743b9f9c-79a3-427e-852f-68efda8260a9
#region PG
CONNECTION_PG=postgresql://postgres:admin@localhost:5432/bovpoint
#endregion

KEY_TOKEN=EB52F503-6274-4DBA-B25F-4DB307C282F5


HOST_REDIS=ech-sba-dev-redis.o4giiw.ng.0001.use1.cache.amazonaws.com
PORT_REDIS=6379
